{
  "name": "suoyunculari",
  "version": "1.0.0",
  "description": "Astro website for suoyunculari.com.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "db:import:concord": "node scripts/import-concord-plays.mjs --only-file scripts/scraped/concord/concord-plays.json",
    "db:import:text-bank": "node scripts/import-concord-plays.mjs",
    "yk:migrate": "node scripts/yk-migrate.mjs",
    "yk:seed-admin": "node scripts/yk-seed-admin.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@astrojs/node": "^10.1.1",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.3.7",
    "cheerio": "^1.2.0",
    "exceljs": "^4.4.0",
    "pg": "^8.21.0",
    "redis": "^6.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/pg": "^8.20.0",
    "typescript": "^6.0.3"
  }
}
